CLASS ij net/minecraft/nbt/Tag
	FIELD a name Ljava/lang/String;
	METHOD a getId ()B
	METHOD a newTag (B)Lij;
	METHOD a writeNamedTag (Lij;Ljava/io/DataOutput;)V
		ARG 0 tag
		ARG 1 dataOutput
	METHOD a load (Ljava/io/DataInput;)V
		ARG 1 dataInput
	METHOD a write (Ljava/io/DataOutput;)V
		ARG 1 dataOutput
	METHOD a setName (Ljava/lang/String;)Lij;
		ARG 1 name
	METHOD b getTagName ()Ljava/lang/String;
	METHOD b getTagName (B)Ljava/lang/String;
	METHOD b readNamedTag (Ljava/io/DataInput;)Lij;
		ARG 0 dataInput
