CLASS aam net/minecraft/client/renderer/entity/EntityRenderDispatcher
	FIELD a instance Laam;
	FIELD b xOff D
	FIELD c yOff D
	FIELD d zOff D
	FIELD e textures Lur;
	FIELD f itemInHandRenderer Ljo;
	FIELD g level Lrv;
	FIELD h cameraEntity Lwd;
	FIELD i playerRotY F
	FIELD j playerRotX F
	FIELD k options Lfv;
	FIELD l x D
	FIELD m y D
	FIELD n z D
	FIELD o renderers Ljava/util/Map;
	FIELD p font Lkh;
	METHOD a getFont ()Lkh;
	METHOD a distanceToSqr (DDD)D
	METHOD a getRenderer (Ljava/lang/Class;)Lpx;
	METHOD a getRenderer (Lkj;)Lpx;
	METHOD a render (Lkj;DDDFF)V
	METHOD a render (Lkj;F)V
	METHOD a setLevel (Lrv;)V
	METHOD a prepare (Lrv;Lur;Lkh;Lwd;Lfv;F)V
