CLASS th net/minecraft/client/renderer/entity/EntityRenderDispatcher
	FIELD a instance Lth;
	FIELD b xOff D
	FIELD c yOff D
	FIELD d zOff D
	FIELD e textures Lji;
	FIELD f itemInHandRenderer Lra;
	FIELD g level Lfd;
	FIELD h cameraEntity Lls;
	FIELD i playerRotY F
	FIELD j playerRotX F
	FIELD k options Lkv;
	FIELD l x D
	FIELD m y D
	FIELD n z D
	FIELD o renderers Ljava/util/Map;
	FIELD p font Lsj;
	METHOD a getFont ()Lsj;
	METHOD a distanceToSqr (DDD)D
	METHOD a setLevel (Lfd;)V
	METHOD a prepare (Lfd;Lji;Lsj;Lls;Lkv;F)V
	METHOD a getRenderer (Ljava/lang/Class;)Lbw;
	METHOD a getRenderer (Lsn;)Lbw;
	METHOD a render (Lsn;DDDFF)V
	METHOD a render (Lsn;F)V
