CLASS eq com/mojang/nbt/Tag
	FIELD a name Ljava/lang/String;
	METHOD a getId ()B
	METHOD a newTag (B)Leq;
		ARG 0 type
	METHOD a writeNamedTag (Leq;Ljava/io/DataOutput;)V
		ARG 0 tag
		ARG 1 dos
	METHOD a load (Ljava/io/DataInput;)V
		ARG 1 dis
	METHOD a write (Ljava/io/DataOutput;)V
		ARG 1 dos
	METHOD a setName (Ljava/lang/String;)Leq;
		ARG 1 name
	METHOD b getName ()Ljava/lang/String;
	METHOD b getTagTypeName (B)Ljava/lang/String;
		ARG 0 type
	METHOD b readNamedTagData (Ljava/io/DataInput;)Leq;
		ARG 0 dis
