CLASS ud net/minecraft/world/effect/MobEffects
	FIELD A effect7 Lud;
	FIELD B effect8 Lud;
	FIELD C effect9 Lud;
	FIELD D effect10 Lud;
	FIELD E effect11 Lud;
	FIELD F effect12 Lud;
	FIELD G effect13 Lud;
	FIELD H id I
	FIELD I descriptionId Ljava/lang/String;
	FIELD a effects [Lud;
	FIELD b effect1 Lud;
	FIELD c moveSpeed Lud;
	FIELD d moveSlowdown Lud;
	FIELD e digSpeed Lud;
	FIELD f digSlowDown Lud;
	FIELD g damageBoost Lud;
	FIELD h heal Lud;
	FIELD i harm Lud;
	FIELD j jump Lud;
	FIELD k confusion Lud;
	FIELD l regeneration Lud;
	FIELD m resistance Lud;
	FIELD n fireResistance Lud;
	FIELD o waterBreathing Lud;
	FIELD p invisibility Lud;
	FIELD q blindness Lud;
	FIELD r nightVision Lud;
	FIELD s hunger Lud;
	FIELD t weakness Lud;
	FIELD u poison Lud;
	FIELD v effect2 Lud;
	FIELD w effect3 Lud;
	FIELD x effect4 Lud;
	FIELD y effect5 Lud;
	FIELD z effect6 Lud;
	METHOD a isDurationEffectTick (II)Z
	METHOD a setDescriptionId (Ljava/lang/String;)Lud;
	METHOD a applyEffectTick (Lwd;I)V
