CLASS xe net/minecraft/client/renderer/Tesselator
	FIELD A useVBO Z
	FIELD E bufferSize I
	FIELD a instance Lxe;
	FIELD b useTriangles Z
	FIELD c useVboArb Z
	FIELD d byteBuffer Ljava/nio/ByteBuffer;
	FIELD e intBuffer Ljava/nio/IntBuffer;
	FIELD f floatBuffer Ljava/nio/FloatBuffer;
	FIELD g shortBuffer Ljava/nio/ShortBuffer;
	FIELD h buffer [I
	FIELD i vertices I
	FIELD j uvX D
	FIELD k uvY D
	FIELD l uv I
	FIELD m color I
	FIELD n hasColor Z
	FIELD o hasUV Z
	FIELD p hasUV2 Z
	FIELD q hasNormal Z
	FIELD r bufferIndex I
	FIELD s elementIndex I
	FIELD t noColor Z
	FIELD u mode I
	FIELD v xo D
	FIELD w yo D
	FIELD x zo D
	FIELD y normal I
	FIELD z tesselating Z
	METHOD a end ()V
	METHOD a uv (DD)V
	METHOD a vertex (DDD)V
	METHOD a vertex (DDDDD)V
	METHOD a color (FFF)V
	METHOD a color (FFFF)V
	METHOD a begin (I)V
	METHOD a color (II)V
	METHOD a color (III)V
	METHOD a color (IIII)V
	METHOD b begin ()V
	METHOD b offset (DDD)V
	METHOD b normal (FFF)V
	METHOD b uv2 (I)V
	METHOD c noColor ()V
	METHOD c addOffset (FFF)V
	METHOD c color (I)V
	METHOD d clear ()V
