CLASS ti net/minecraft/network/NetEventCallback
	METHOD a handle (La;)V
	METHOD a handle (Lai;)V
	METHOD a handle (Lca;)V
	METHOD a handle (Ldi;)V
	METHOD a handle (Lef;)V
	METHOD a handle (Leu;)V
	METHOD a handle (Lfa;)V
	METHOD a handle (Lfn;)V
	METHOD a handle (Lgj;)V
	METHOD a handle (Lgx;)V
	METHOD a handle (Lhg;)V
	METHOD a handle (Lho;)V
	METHOD a handle (Lhq;)V
	METHOD a handle (Lig;)V
	METHOD a handle (Liw;)V
	METHOD a handle (Ljf;)V
	METHOD a handle (Ljm;)V
	METHOD a handle (Ljv;)V
	METHOD a handle (Ljz;)V
	METHOD a handle (Lkb;)V
	METHOD a handle (Lmf;)V
	METHOD a handle (Lmn;)V
	METHOD a handle (Lmp;)V
	METHOD a handle (Lmv;)V
	METHOD a handle (Lnd;)V
	METHOD a handle (Lnm;)V
	METHOD a handle (Lns;)V
	METHOD a handle (Lnz;)V
	METHOD a handle (Lof;)V
	METHOD a handle (Loj;)V
	METHOD a handle (Lox;)V
	METHOD a handle (Lpe;)V
	METHOD a handle (Lql;)V
	METHOD a handle (Lqs;)V
	METHOD a handle (Lrc;)V
	METHOD a handle (Lrg;)V
	METHOD a handle (Lrm;)V
	METHOD a handle (Lrv;)V
	METHOD a handle (Ls;)V
	METHOD a handle (Lse;)V
	METHOD a handle (Lso;)V
	METHOD a handle (Lts;)V
	METHOD a handle (Ltv;)V
	METHOD a handle (Luh;)V
	METHOD a handle (Lui;)V
	METHOD a handle (Lux;)V
	METHOD a handle (Lvt;)V
	METHOD a handle (Lvw;)V
	METHOD a handle (Lwu;)V
	METHOD a handle (Lyr;)V
	METHOD c handle (Lki;)V
