CLASS gm Item
	FIELD N hoe_iron Lgm;
	FIELD P hoe_gold Lgm;
	FIELD aN egg Lgm;
	FIELD aR yellowDust Lgm;
	FIELD at door_wood Lgm;
	FIELD b random Ljava/util/Random;
	FIELD bc shears Lbl;
	FIELD c items [Lgm;
	FIELD h apple Lgm;
	FIELD i bow Lgm;
	METHOD a setIcon (II)Lgm;
	METHOD a (Liz;Lfd;Lgs;)Liz;
		ARG 2 level
		ARG 3 player
	METHOD a (Liz;Lfd;Lsn;IZ)V
		ARG 2 level
		ARG 3 entity
	METHOD a useOn (Liz;Lgs;Lfd;IIII)Z
		ARG 2 player
		ARG 3 level
	METHOD a (Liz;Luu;)F
		ARG 2 tile
	METHOD a (Lsn;)I
		ARG 1 entity
	METHOD a (Luu;)Z
		ARG 1 tile
	METHOD b (Liz;Lfd;Lgs;)V
		ARG 2 level
		ARG 3 player
