CLASS eq net/minecraft/phys/AABB
	FIELD a minX D
	FIELD b minY D
	FIELD c minZ D
	FIELD d maxX D
	FIELD e maxY D
	FIELD f maxZ D
	FIELD g boundingBoxes Ljava/util/List;
	METHOD <init> (DDDDDD)V
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
	METHOD a contains (Lbt;)Z
	METHOD a clip (Lbt;Lbt;)Lvf;
	METHOD a intersects (Leq;)Z
	METHOD a clipXCollide (Leq;D)D
	METHOD b containsX (Lbt;)Z
	METHOD b (Leq;)V
		ARG 1 aabb
	METHOD b clipYCollide (Leq;D)D
	METHOD c setBounds (DDDDDD)Leq;
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
	METHOD c containsY (Lbt;)Z
	METHOD c clipZCollide (Leq;D)D
	METHOD d containsZ (Lbt;)Z
