CLASS je net/minecraft/world/damagesource/DamageSource
	FIELD a inFire Lje;
	FIELD b onFire Lje;
	FIELD c lava Lje;
	FIELD d inWall Lje;
	FIELD e drown Lje;
	FIELD f starve Lje;
	FIELD g cactus Lje;
	FIELD h fall Lje;
	FIELD i outOfWorld Lje;
	FIELD j generic Lje;
	FIELD k explosion Lje;
	FIELD l magic Lje;
	FIELD m msgId Ljava/lang/String;
	FIELD n bypassArmor Z
	FIELD o bypassInvul Z
	FIELD p exhaustion F
	METHOD a getEntity ()Lkj;
	METHOD a fireball (Lba;Lkj;)Lje;
	METHOD a arrow (Lki;Lkj;)Lje;
	METHOD a thrown (Lkj;Lkj;)Lje;
	METHOD a playerAttack (Lsz;)Lje;
	METHOD a mobAttack (Lwd;)Lje;
	METHOD b isBypassArmor ()Z
	METHOD c getFoodExhaustion ()F
	METHOD d isBypassInvul ()Z
	METHOD e getDirectEntity ()Lkj;
	METHOD f bypassArmor ()Lje;
	METHOD g bypassInvul ()Lje;
