CLASS ul net/minecraft/world/item/ItemInstance
	FIELD a count I
	FIELD b popTime I
	FIELD c id I
	FIELD d damage I
	METHOD a getItem ()Lsv;
	METHOD a split (I)Lul;
	METHOD a mineBlock (IIIILsz;)V
	METHOD a hurt (ILkj;)V
	METHOD a inventoryTick (Lrv;Lkj;IZ)V
	METHOD a releaseUsing (Lrv;Lsz;I)V
	METHOD a useOn (Lsz;Lrv;IIII)Z
	METHOD a sameItem (Lul;)Z
	METHOD a hurtEnemy (Lwd;Lsz;)V
	METHOD a of (Lxb;)Lul;
	METHOD b setDamageValue (I)V
	METHOD b copy (Lul;)Lul;
	METHOD b save (Lxb;)Lxb;
	METHOD c getMaxStackSize ()I
	METHOD c onCraftedBy (Lrv;Lsz;)V
	METHOD c load (Lxb;)V
	METHOD d isStackable ()Z
	METHOD e isDamageableItem ()Z
	METHOD g isDamaged ()Z
	METHOD h getDamage ()I
	METHOD i getDamageValue ()I
	METHOD j getMaxDamage ()I
	METHOD k copy ()Lul;
	METHOD m getUseDuration ()I
	METHOD n getUseAnimation ()Lun;
