CLASS sv net/minecraft/world/item/Item
	FIELD A sword_emerald Lsv;
	FIELD B shovel_emerald Lsv;
	FIELD C pickAxe_emerald Lsv;
	FIELD D hatchet_emerald Lsv;
	FIELD E stick Lsv;
	FIELD F bowl Lsv;
	FIELD G mushroomStew Lsv;
	FIELD H sword_gold Lsv;
	FIELD I shovel_gold Lsv;
	FIELD J pickAxe_gold Lsv;
	FIELD K hatchet_gold Lsv;
	FIELD L string Lsv;
	FIELD M feather Lsv;
	FIELD N sulphur Lsv;
	FIELD O hoe_wood Lsv;
	FIELD P hoe_stone Lsv;
	FIELD Q hoe_iron Lsv;
	FIELD R hoe_emerald Lsv;
	FIELD S hoe_gold Lsv;
	FIELD T seeds_wheat Lsv;
	FIELD U wheat Lsv;
	FIELD V bread Lsv;
	FIELD W helmet_cloth Lsv;
	FIELD X chestplate_cloth Lsv;
	FIELD Y leggings_cloth Lsv;
	FIELD Z boots_cloth Lsv;
	FIELD aB saddle Lsv;
	FIELD aC door_iron Lsv;
	FIELD aE snowBall Lsv;
	FIELD aG leather Lsv;
	FIELD aI brick Lsv;
	FIELD aJ clay Lsv;
	FIELD aK reeds Lsv;
	FIELD aL paper Lsv;
	FIELD aM book Lsv;
	FIELD aN slimeBall Lsv;
	FIELD aQ egg Lsv;
	FIELD aR compass Lsv;
	FIELD aT clock Lsv;
	FIELD aU yellowDust Lsv;
	FIELD aX dye_powder Lsv;
	FIELD aY bone Lsv;
	FIELD aZ sugar Lsv;
	FIELD aa helmet_chain Lsv;
	FIELD ab chestplate_chain Lsv;
	FIELD ac leggings_chain Lsv;
	FIELD ad boots_chain Lsv;
	FIELD ae helmet_iron Lsv;
	FIELD af chestplate_iron Lsv;
	FIELD ag leggings_iron Lsv;
	FIELD ah boots_iron Lsv;
	FIELD ai helmet_diamond Lsv;
	FIELD aj chestplate_diamond Lsv;
	FIELD ak leggings_diamond Lsv;
	FIELD al boots_diamond Lsv;
	FIELD am helmet_gold Lsv;
	FIELD an chestplate_gold Lsv;
	FIELD ao leggings_gold Lsv;
	FIELD ap boots_gold Lsv;
	FIELD aq flint Lsv;
	FIELD ar porkChop_raw Lsv;
	FIELD as porkChop_cooked Lsv;
	FIELD at painting Lsv;
	FIELD av sign Lsv;
	FIELD aw door_wood Lsv;
	FIELD ax bucket Lsv;
	FIELD ba cake Lsv;
	FIELD bb bed Lsv;
	FIELD bf shears Lat;
	FIELD bg melon Lsv;
	FIELD bi seeds_melon Lsv;
	FIELD bj beef_raw Lsv;
	FIELD bk beef_cooked Lsv;
	FIELD bl chicken_raw Lsv;
	FIELD bm chicken_cooked Lsv;
	FIELD e random Ljava/util/Random;
	FIELD f items [Lsv;
	FIELD g shovel_iron Lsv;
	FIELD h pickAxe_iron Lsv;
	FIELD i hatchet_iron Lsv;
	FIELD j flintAndSteel Lsv;
	FIELD k apple Lsv;
	FIELD l bow Lsv;
	FIELD m arrow Lsv;
	FIELD n coal Lsv;
	FIELD o emerald Lsv;
	FIELD p ironIngot Lsv;
	FIELD q goldIngot Lsv;
	FIELD r sword_iron Lsv;
	FIELD s sword_wood Lsv;
	FIELD t shovel_wood Lsv;
	FIELD u pickAxe_wood Lsv;
	FIELD v hatchet_wood Lsv;
	FIELD w sword_stone Lsv;
	FIELD x shovel_stone Lsv;
	FIELD y pickAxe_stone Lsv;
	FIELD z hatchet_stone Lsv;
	METHOD b getUseAnimation (Lul;)Lun;
	METHOD c getUseDuration (Lul;)I
