CLASS qr net/minecraft/client/gui/screens/Screen
	FIELD l minecraft Lnet/minecraft/client/Minecraft;
	FIELD m width I
	FIELD n height I
	FIELD o buttons Ljava/util/List;
	FIELD p passEvents Z
	FIELD q font Lkh;
	METHOD a init ()V
	METHOD a keyPressed (CI)V
	METHOD a render (IIF)V
	METHOD a init (Lnet/minecraft/client/Minecraft;II)V
	METHOD a handleButtonClicked (Lvj;)V
	METHOD d removed ()V
	METHOD d renderBackground (I)V
	METHOD e isPauseScreen ()Z
	METHOD e renderDirtBackground (I)V
	METHOD i updateEvents ()V
	METHOD k renderBackground ()V
	METHOD p_ tick ()V
