CLASS sz net/minecraft/world/entity/player/Player
	FIELD aA bob F
	FIELD aE dimension I
	FIELD aG takeXpDelay I
	FIELD aH xCloakO D
	FIELD a sleepCounter I
	FIELD aI yCloakO D
	FIELD aJ zCloakO D
	FIELD aK xCloak D
	FIELD aL yCloak D
	FIELD aM zCloak D
	FIELD aN sleeping Z
	FIELD aS changingDimensionDelay I
	FIELD aT isInsidePortal Z
	FIELD aU portalTime F
	FIELD aV oPortalTime F
	FIELD aW abilities Lnb;
	FIELD aX experience I
	FIELD aY experienceLevel I
	FIELD aZ totalExperience I
	FIELD as inventory Lui;
	FIELD at inventoryMenu Lcf;
	FIELD au containerMenu Lcf;
	FIELD av foodData Lkc;
	FIELD aw jumpTriggerTime I
	FIELD ay score I
	FIELD az oBob F
	FIELD b respawnPosition Lps;
	FIELD bc fishing Lwg;
	FIELD d useItem Lul;
	FIELD e useItemRemaining I
	METHOD U closeContainer ()V
	METHOD W respawn ()V
	METHOD X getUseItem ()Lul;
	METHOD Y getUseItemRemainingTicks ()I
	METHOD Z isUsingItem ()Z
	METHOD a openCrafting (III)V
	METHOD a openFurnace (Laaa;)V
	METHOD a awardAchievement (Lacc;)V
	METHOD a awardStat (Lacc;I)V
	METHOD a openDispenser (Lan;)V
	METHOD a drop (Lee;)V
	METHOD a openContainer (Lgl;)V
	METHOD a openTextEdit (Lod;)V
	METHOD a setRespawnPosition (Lps;)V
	METHOD a drop (Lul;)V
	METHOD a drop (Lul;Z)V
	METHOD a stopSleepInBed (ZZZ)V
	METHOD aG giveExperienceLevel ()V
	METHOD aa getTicksUsingItem ()I
	METHOD ab releaseUsingItem ()V
	METHOD ac stopUsingItem ()V
	METHOD ag getScore ()I
	METHOD ah drop ()V
	METHOD aj getItemInHand ()Lul;
	METHOD al swing ()V
	METHOD ao isSleepingLongEnough ()Z
	METHOD ap getSleepTimer ()I
	METHOD aq getRespawnPosition ()Lps;
	METHOD as getXpNeededForNextLevel ()I
	METHOD at getFoodData ()Lkc;
	METHOD au isHurt ()Z
	METHOD b sendMessage (Ljava/lang/String;)V
	METHOD b crit (Lkj;)V
	METHOD b magicCrit (Lkj;I)V
	METHOD b canEat (Z)Z
	METHOD c giveExperiencePoints (I)V
	METHOD d causeFoodExhaustion (F)V
	METHOD h attack (Lkj;)V
	METHOD i checkMovementStatistics (DDD)V
	METHOD j checkRidingStatistiscs (DDD)V
	METHOD j touch (Lkj;)V
