CLASS lr net/minecraft/world/level/tile/Tile
	FIELD A unbreakable Llr;
	FIELD B water Llr;
	FIELD C calmWater Llr;
	FIELD D lava Llr;
	FIELD E calmLava Llr;
	FIELD F sand Llr;
	FIELD G gravel Llr;
	FIELD H goldOre Llr;
	FIELD I ironOre Llr;
	FIELD J coalOre Llr;
	FIELD K treeTrunk Llr;
	FIELD L leaves Lpq;
	FIELD M sponge Llr;
	FIELD N glass Llr;
	FIELD O lapisOre Llr;
	FIELD P lapisBlock Llr;
	FIELD R sandStone Llr;
	FIELD T bed Llr;
	FIELD U goldenRail Llr;
	FIELD X web Llr;
	FIELD Y tallgrass Ljx;
	FIELD Z deadBush Lez;
	FIELD aA crops Llr;
	FIELD aB farmland Llr;
	FIELD aC furnace Llr;
	FIELD aD furnace_lit Llr;
	FIELD aE sign Llr;
	FIELD aF door_wood Llr;
	FIELD aG ladder Llr;
	FIELD aH rail Llr;
	FIELD aI stairs_stone Llr;
	FIELD aJ wallSign Llr;
	FIELD aM door_iron Llr;
	FIELD aO redStoneOre Llr;
	FIELD aP redStoneOre_lit Llr;
	FIELD aT topSnow Llr;
	FIELD aU ice Llr;
	FIELD aV snow Llr;
	FIELD aW cactus Llr;
	FIELD aX clay Llr;
	FIELD aY reeds Llr;
	FIELD ac cloth Llr;
	FIELD ae flower Lms;
	FIELD af rose Lms;
	FIELD ag mushroom1 Lms;
	FIELD ah mushroom2 Lms;
	FIELD ai goldBlock Llr;
	FIELD aj ironBlock Llr;
	FIELD ak stoneSlab Llr;
	FIELD al stoneSlabHalf Llr;
	FIELD am redBrick Llr;
	FIELD an tnt Llr;
	FIELD ao bookshelf Llr;
	FIELD ap mossStone Llr;
	FIELD aq obsidian Llr;
	FIELD ar torch Llr;
	FIELD as fire Ladv;
	FIELD au stairs_wood Llr;
	FIELD av chest Llr;
	FIELD ax emeraldOre Llr;
	FIELD ay emeraldBlock Llr;
	FIELD az workBench Llr;
	FIELD bA id I
	FIELD bN material Lwa;
	FIELD ba fence Llr;
	FIELD bb pumpkin Llr;
	FIELD bc netherrack Llr;
	FIELD be lightGem Llr;
	FIELD bf litPumpkin Lae;
	FIELD bh cake Llr;
	FIELD bl trapdoor Llr;
	FIELD bn stoneBrickSmooth Llr;
	FIELD bq ironFence Llr;
	FIELD br thinGlass Llr;
	FIELD bs melon Llr;
	FIELD bt pumpkinStem Llr;
	FIELD bu melonStem Llr;
	FIELD bv vine Llr;
	FIELD bw fenceGate Llr;
	FIELD bx stairs_brick Llr;
	FIELD by stairs_stoneBrickSmooth Llr;
	FIELD d SOUND_NORMAL Lqm;
	FIELD e SOUND_WOOD Lqm;
	FIELD f SOUND_GRAVEL Lqm;
	FIELD g SOUND_GRASS Lqm;
	FIELD h SOUND_STONE Lqm;
	FIELD i SOUND_METAL Lqm;
	FIELD j SOUND_GLASS Lqm;
	FIELD k SOUND_CLOTH Lqm;
	FIELD l SOUND_SAND Lqm;
	FIELD m tiles [Llr;
	FIELD u rock Llr;
	FIELD v grass Lnf;
	FIELD w dirt Llr;
	FIELD x stoneBrick Llr;
	FIELD y wood Llr;
	FIELD z sapling Llr;
	METHOD a getTexture (I)I
	METHOD a setDescriptionId (Ljava/lang/String;)Llr;
	METHOD a addAABBs (Lrv;IIILrp;Ljava/util/ArrayList;)V
	METHOD c getAABB (Lrv;III)Lrp;
