CLASS at argo/jdom/JsonNodeType
	COMMENT
	COMMENT Copyright 2010 Mark Slater
	COMMENT
	COMMENT Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
	COMMENT
	COMMENT http://www.apache.org/licenses/LICENSE-2.0
	COMMENT
	COMMENT Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
	COMMENT
	COMMENT Types of <code>JsonNode</code>.
	FIELD a OBJECT Lat;
	FIELD b ARRAY Lat;
	FIELD c STRING Lat;
	FIELD d NUMBER Lat;
	FIELD e TRUE Lat;
	FIELD f FALSE Lat;
	FIELD g NULL Lat;
