CLASS pb argo/jdom/JsonNodeDoesNotMatchPathElementsException
	FIELD a JSON_FORMATTER Lgu;
	METHOD <init> (Lwr;[Ljava/lang/Object;Ljb;)V
		ARG 1 delegate
		ARG 2 pathElements
		ARG 3 rootNode
	METHOD a jsonNodeDoesNotMatchPathElementsException (Lwr;[Ljava/lang/Object;Ljb;)Lpb;
		ARG 0 delegate
		ARG 1 pathElements
		ARG 2 rootNode
	METHOD a commaSeparate ([Ljava/lang/Object;)Ljava/lang/String;
		ARG 0 pathElements
	METHOD b formatMessage (Lwr;[Ljava/lang/Object;Ljb;)Ljava/lang/String;
		ARG 0 delegate
		ARG 1 pathElements
		ARG 2 rootNode
