CLASS fd net/minecraft/stats/Stats
	FIELD A playerKills Lacc;
	FIELD B fishCaught Lacc;
	FIELD C mineBlock [Lacc;
	FIELD D craftItem [Lacc;
	FIELD E useItem [Lacc;
	FIELD F breakItem [Lacc;
	FIELD a stats Ljava/util/Map;
	FIELD f startGame Lacc;
	FIELD g createWorld Lacc;
	FIELD h loadWorld Lacc;
	FIELD i joinMultiplayer Lacc;
	FIELD j leaveGame Lacc;
	FIELD k playOneMinute Lacc;
	FIELD l walkOneCm Lacc;
	FIELD m swimOneCm Lacc;
	FIELD n fallOneCm Lacc;
	FIELD o climbOneCm Lacc;
	FIELD p flyOneCm Lacc;
	FIELD q diveOneCm Lacc;
	FIELD r minecartOneCm Lacc;
	FIELD s boatOneCm Lacc;
	FIELD t pigOneCm Lacc;
	FIELD u jump Lacc;
	FIELD v drop Lacc;
	FIELD w damageDealt Lacc;
	FIELD x damageTaken Lacc;
	FIELD y deaths Lacc;
	FIELD z mobKills Lacc;
