CLASS jx net/minecraft/util/IntHashMap
	FIELD a table [Lwm;
	FIELD b size I
	FIELD c threshold I
	FIELD d loadFactor F
	FIELD e modCount I
	METHOD a clear ()V
	METHOD a get (I)Ljava/lang/Object;
		ARG 1 key
	METHOD a indexFor (II)I
		ARG 0 h
		ARG 1 length
	METHOD a addEntry (IILjava/lang/Object;I)V
		ARG 1 hash
		ARG 2 key
		ARG 3 value
		ARG 4 bucketIndex
	METHOD a put (ILjava/lang/Object;)V
		ARG 1 key
		ARG 2 value
	METHOD a transfer ([Lwm;)V
		ARG 1 newTable
	METHOD b remove (I)Ljava/lang/Object;
		ARG 1 key
	METHOD c removeEntryForKey (I)Lwm;
		ARG 1 key
	METHOD e hash (I)I
		ARG 0 h
	METHOD f resize (I)V
		ARG 1 newCapacity
