CLASS sn net/minecraft/world/entity/Entity
	FIELD aD id I
	FIELD aG passanger Lsn;
	FIELD aH vechile Lsn;
	FIELD a entityCounter I
	FIELD aI level Lfd;
	FIELD aJ xo D
	FIELD aK yo D
	FIELD aL zo D
	FIELD aM x D
	FIELD aN y D
	FIELD aO z D
	FIELD aP xd D
	FIELD aQ yd D
	FIELD aR zd D
	FIELD aS yRot F
	FIELD aT xRot F
	FIELD aU yRot0 F
	FIELD aV xRot0 F
	FIELD aW bb Leq;
	FIELD aX onGround Z
	FIELD aY horizontalCollision Z
	FIELD aZ verticalCollision Z
	FIELD bC fireImmune Z
	FIELD bD entityData Lud;
	FIELD ba collision Z
	FIELD bb hurtMarked Z
	FIELD bc stuck Z
	FIELD bd slide Z
	FIELD be removed Z
	FIELD bf heightOffset F
	FIELD bg bbWidth F
	FIELD bh bbHeight F
	FIELD bi walkDistO F
	FIELD bj walkDist F
	FIELD bk fallDistance F
	FIELD bl xOld D
	FIELD bm yOld D
	FIELD bn zOld D
	FIELD bo ySlideOffset F
	FIELD bp footSize F
	FIELD bq noPhysics Z
	FIELD br pushthrough F
	FIELD bs random Ljava/util/Random;
	FIELD bt tickCount I
	FIELD bu fireImmuneTicks I
	FIELD bv remainingFireTicks I
	FIELD bx wasInWater Z
	FIELD bz airSupply I
	FIELD c firstTick Z
	METHOD <init> (Lfd;)V
		ARG 1 level
	METHOD I getRidingHeight ()D
	METHOD K remove ()V
	METHOD L isInWall ()Z
	METHOD U baseTick ()V
	METHOD W isAlive ()Z
	METHOD a handleEntityEvent (B)V
	METHOD a lerpMotion (DDD)V
		ARG 1 xd
		ARG 3 yd
		ARG 5 zd
	METHOD a lerpTo (DDDFFI)V
	METHOD a checkFallDamage (DZ)V
	METHOD a getBrightness (F)F
	METHOD a moveRelative (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a burn (I)V
	METHOD a shouldRender (Lbt;)Z
	METHOD a thunderHit (Lc;)V
	METHOD a setLevel (Lfd;)V
	METHOD a interact (Lgs;)Z
		ARG 1 player
	METHOD a isUnderLiquid (Lln;)Z
	METHOD a killed (Lls;)V
	METHOD a readAdditionalSaveData (Lnu;)V
		ARG 1 entityTag
	METHOD a getCollideAgainstBox (Lsn;)Leq;
	METHOD a hurt (Lsn;I)Z
	METHOD a newDoubleList ([D)Lsp;
	METHOD a newFloatList ([F)Lsp;
	METHOD ab outOfWorld ()V
	METHOD ad getEntityData ()Lud;
	METHOD ae lavaHurt ()V
	METHOD af isInWaterOrRain ()Z
	METHOD ag isInWater ()Z
	METHOD ah isInLava ()Z
	METHOD ai markHurt ()V
	METHOD aj getEncodeId ()Ljava/lang/String;
	METHOD ak isOnFire ()Z
	METHOD al isPassenger ()Z
	METHOD b init ()V
	METHOD b move (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD b absMoveTo (DDDFF)V
	METHOD b causeFallDamage (F)V
	METHOD b setSize (FF)V
	METHOD b setSharedFlag (IZ)V
	METHOD b playerTouch (Lgs;)V
		ARG 1 player
	METHOD b addAdditionalSaveData (Lnu;)V
		ARG 1 entityTag
	METHOD c checkInTile (DDD)Z
	METHOD c moveTo (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yr
		ARG 8 xr
	METHOD c setRot (FF)V
	METHOD c save (Lnu;)Z
		ARG 1 entityTag
	METHOD c awardKillScore (Lsn;I)V
	METHOD d push (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD d getSharedFlag (I)Z
	METHOD d saveWithoutId (Lnu;)V
		ARG 1 entityTag
	METHOD e setPos (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD e load (Lnu;)V
		ARG 1 entityTag
	METHOD f isFree (DDD)Z
	METHOD f distanceTo (Lsn;)F
	METHOD g distanceToSqr (DDD)D
	METHOD g distanceToSqr (Lsn;)D
	METHOD h animateHurt ()V
	METHOD h distanceTo (DDD)D
	METHOD h push (Lsn;)V
		ARG 1 entity
	METHOD h_ isPickable ()Z
	METHOD i startRiding (Lsn;)V
	METHOD i_ isPushable ()Z
	METHOD k_ checkAndHandleWater ()Z
	METHOD l_ positionRider ()V
	METHOD m getRideHeight ()D
	METHOD n makeStepSound ()Z
	METHOD s_ rideTick ()V
	METHOD t isSneaking ()Z
	METHOD t_ resetPos ()V
	METHOD w_ tick ()V
	METHOD x_ getShadowHeightOffs ()F
