CLASS ud net/minecraft/world/entity/SynchedEntityData
	FIELD a DATA_TYPES Ljava/util/HashMap;
	FIELD b itemsById Ljava/util/Map;
	FIELD c dirty Z
	METHOD a getByte (I)B
	METHOD a define (ILjava/lang/Object;)V
	METHOD a unpack (Ljava/io/DataInputStream;)Ljava/util/List;
		ARG 0 dis
	METHOD a writeDataItem (Ljava/io/DataOutputStream;Lma;)V
		ARG 0 dos
		ARG 1 di
	METHOD a pack (Ljava/util/List;Ljava/io/DataOutputStream;)V
		ARG 0 list
		ARG 1 dos
	METHOD b getInt (I)I
	METHOD b set (ILjava/lang/Object;)V
	METHOD c getString (I)Ljava/lang/String;
