CLASS rl net/minecraft/world/level/storage/LevelData
	FIELD a seed J
	FIELD b xSpawn I
	FIELD c ySpawn I
	FIELD d zSpawn I
	FIELD e time J
	FIELD f lastPlayed J
	FIELD g sizeOnDisk J
	FIELD h loadedPlayerTag Lxb;
	FIELD i dimension I
	FIELD j levelName Ljava/lang/String;
	FIELD k version I
	FIELD l raining Z
	FIELD m rainTime I
	FIELD n thundering Z
	FIELD o thunderTime I
	FIELD p gameType I
	FIELD q generateMapFeatures Z
	METHOD a createTag ()Lxb;
	METHOD a setXSpawn (I)V
	METHOD a setSpawn (III)V
	METHOD a setTime (J)V
	METHOD a setLevelName (Ljava/lang/String;)V
	METHOD a setLoadedPlayerTag (Lxb;)V
	METHOD a setTagData (Lxb;Lxb;)V
	METHOD a setThundering (Z)V
	METHOD b getSeed ()J
	METHOD b setYSpawn (I)V
	METHOD b setSizeOnDisk (J)V
	METHOD b setRaining (Z)V
	METHOD c getXSpawn ()I
	METHOD c setZSpawn (I)V
	METHOD d getYSpawn ()I
	METHOD d setVersion (I)V
	METHOD e getZSpawn ()I
	METHOD e setThunderTime (I)V
	METHOD f getTime ()J
	METHOD f setRainTime (I)V
	METHOD g getSizeOnDisk ()J
	METHOD h getLoadedPlayerTag ()Lxb;
	METHOD i getDimension ()I
	METHOD j getLevelName ()Ljava/lang/String;
	METHOD k getVersion ()I
	METHOD l getLastPlayed ()J
	METHOD m isThundering ()Z
	METHOD n getThunderTime ()I
	METHOD o isRaining ()Z
	METHOD p getRainTime ()I
	METHOD q getGameType ()I
	METHOD r isGenerateMapFeatures ()Z
