CLASS nl net/minecraft/world/level/storage/LevelStorageSource
	METHOD a getName ()Ljava/lang/String;
	METHOD a requiresConversion (Ljava/lang/String;)Z
		ARG 1 levelName
	METHOD a renameLevel (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 old
		ARG 2 newname
	METHOD a convertLevel (Ljava/lang/String;Lyb;)Z
		ARG 1 levelName
		ARG 2 progressListener
	METHOD b getLevelList ()Ljava/util/List;
	METHOD b getDataTagFor (Ljava/lang/String;)Lei;
		ARG 1 levelData
	METHOD c clearAll ()V
	METHOD c deleteLevel (Ljava/lang/String;)V
		ARG 1 levelName
