CLASS fv net/minecraft/client/Options
	FIELD A minecraft Lnet/minecraft/client/Minecraft;
	FIELD B difficulty I
	FIELD F lastMpIp Ljava/lang/String;
	FIELD L fov F
	FIELD M gamma F
	FIELD N guiScale I
	FIELD O RENDER_DISTANCE [Ljava/lang/String;
	FIELD P DIFFICULTY [Ljava/lang/String;
	FIELD Q GUI_SCALE [Ljava/lang/String;
	FIELD R FRAMERATE_LIMIT [Ljava/lang/String;
	FIELD S optionsFile Ljava/io/File;
	FIELD e renderDistance I
	FIELD i framerateLimit I
	FIELD j fancyGraphics Z
	FIELD k ambientOcclusion Z
	FIELD m keyUp Lys;
	FIELD n keyLeft Lys;
	FIELD o keyDown Lys;
	FIELD p keyRight Lys;
	FIELD q keyJump Lys;
	FIELD r keyInventory Lys;
	FIELD s keyDrop Lys;
	FIELD t keyChat Lys;
	FIELD u keySneak Lys;
	FIELD v keyAttack Lys;
	FIELD w keyUse Lys;
	FIELD x keyPlayerList Lys;
	FIELD y keyPickItem Lys;
	FIELD z keyMappings [Lys;
	METHOD a readFloat (Ljava/lang/String;)F
	METHOD b save ()V
