CLASS tq net/minecraft/client/Option
	FIELD a MUSIC Ltq;
	FIELD b SOUND Ltq;
	FIELD c INVERT_MOUSE Ltq;
	FIELD d SENSITIVITY Ltq;
	FIELD e FOV Ltq;
	FIELD f GAMMA Ltq;
	FIELD g RENDER_DISTANCE Ltq;
	FIELD h VIEW_BOBBING Ltq;
	FIELD i ANAGLYPH Ltq;
	FIELD j ADVANCED_OPENGL Ltq;
	FIELD k FRAMERATE_LIMIT Ltq;
	FIELD l DIFFICULTY Ltq;
	FIELD m GRAPHICS Ltq;
	FIELD n AMBIENT_OCCLUSION Ltq;
	FIELD o GUI_SCALE Ltq;
	FIELD p progressOption Z
	FIELD q booleanOption Z
	FIELD r captionId Ljava/lang/String;
	METHOD a isProgress ()Z
	METHOD a getOption (I)Ltq;
	METHOD b isBoolean ()Z
	METHOD c getId ()I
	METHOD d getCaptionId ()Ljava/lang/String;
